uid = rsync
gid = rsync
use chroot = no
max connections = 20
#port = 873
pid file = /var/log/rsync/rsyncd.pid      
#运行进程的ID所在文件
lock file = /var/log/rsync/rsync.lock
log file = /var/log/rsync/rsync.log       
#日志
motd file = /var/log/rsync/rsyncd.motd
strict modes = no		   	  
#是否检查口令文件的权限

[backup]					  
#指定认证的备份模块名
path = /backup/				
#需要备份的目录
ignore errors				
#忽略无关的io错误
read only = false 			
#设置为非只读，即可以传至服务器的相应目录
list = true				
#不允许列文件
#exclude = 				#设置不同步的文件或者目录，用逗号隔开
#hosts allow = 0.0.0.0		
#允许连接服务器的ip，多个使用空格隔开
#hosts deny =
#auth users = admin			
#认证用户名，无此行表示匿名 
#secrets file =/etc/rsyncd.passwd        
#认证文件名，用来存放密码

